%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12321, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Preset Library
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Earth Planet
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.16487184, g: 0.42242643, b: 0.6132076, a: 1}
      key1: {r: 0.7075472, g: 0.6930369, b: 0.39716092, a: 1}
      key2: {r: 0.3637593, g: 0.6509434, b: 0.26099145, a: 0}
      key3: {r: 0.08254716, g: 0.5, b: 0.09865097, a: 0}
      key4: {r: 0.22312121, g: 0.5377358, b: 0.109069064, a: 0}
      key5: {r: 0.6698113, g: 0.4447145, b: 0.23696156, a: 0}
      key6: {r: 0.5377358, g: 0.4356421, b: 0, a: 0}
      key7: {r: 0.3207547, g: 0.1701421, b: 0.04690281, a: 0}
      ctime0: 0
      ctime1: 5337
      ctime2: 11047
      ctime3: 26189
      ctime4: 35870
      ctime5: 38973
      ctime6: 47031
      ctime7: 65535
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 8
      m_NumAlphaKeys: 2
  - m_Name: Arctic Planet
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.16487184, g: 0.42242643, b: 0.6132076, a: 1}
      key1: {r: 1, g: 1, b: 1, a: 1}
      key2: {r: 0.38314345, g: 0.674142, b: 0.7735849, a: 0}
      key3: {r: 0.17265932, g: 0.3773585, b: 0.34674925, a: 0}
      key4: {r: 0.22312121, g: 0.5377358, b: 0.9647059, a: 0}
      key5: {r: 0.44980422, g: 0.6386738, b: 0.7169812, a: 0}
      key6: {r: 0.629272, g: 0.7391771, b: 0.745283, a: 0}
      key7: {r: 1, g: 1, b: 1, a: 0}
      ctime0: 0
      ctime1: 5337
      ctime2: 11047
      ctime3: 26189
      ctime4: 35870
      ctime5: 38973
      ctime6: 47031
      ctime7: 65535
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 8
      m_NumAlphaKeys: 2
  - m_Name: Lava Planet
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.254717, g: 0.025359523, b: 0.022828404, a: 1}
      key1: {r: 0.4433962, g: 0.12758097, b: 0.12758097, a: 1}
      key2: {r: 0.9056604, g: 0, b: 0.017036151, a: 0}
      key3: {r: 0.26415092, g: 0.13938126, b: 0.11587752, a: 0}
      key4: {r: 0.9647059, g: 0.5180841, b: 0.22352937, a: 0}
      key5: {r: 0.754717, g: 0.22768657, b: 0.2171591, a: 0}
      key6: {r: 1, g: 0.14010851, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 5337
      ctime2: 11047
      ctime3: 26189
      ctime4: 35870
      ctime5: 47031
      ctime6: 65535
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 7
      m_NumAlphaKeys: 2
  - m_Name: Golden Planet
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.7075472, g: 0.6930369, b: 0.39716092, a: 1}
      key1: {r: 0.6509804, g: 0.53628075, b: 0.2627451, a: 1}
      key2: {r: 0.5019608, g: 0.31686708, b: 0.08235294, a: 0}
      key3: {r: 0.5372549, g: 0.49902114, b: 0.10980392, a: 0}
      key4: {r: 0.8152303, g: 0.8301887, b: 0.6226415, a: 0}
      key5: {r: 0.8679245, g: 0.58471715, b: 0.26610893, a: 0}
      key6: {r: 1, g: 1, b: 1, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 5337
      ctime1: 11047
      ctime2: 26189
      ctime3: 35870
      ctime4: 38973
      ctime5: 47031
      ctime6: 65535
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 7
      m_NumAlphaKeys: 2
  - m_Name: Red Ocean
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.49019608, g: 0.094036624, b: 0.09019609, a: 1}
      key1: {r: 0.4509804, g: 0.14266351, b: 0.13333336, a: 1}
      key2: {r: 0.56078434, g: 0.14509805, b: 0.16608106, a: 0}
      key3: {r: 0.8392157, g: 0.36862743, b: 0.37328497, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 23130
      ctime2: 47802
      ctime3: 65535
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 4
      m_NumAlphaKeys: 2
  - m_Name: Dark Blue Ocean
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.09024564, g: 0.19703162, b: 0.49056602, a: 1}
      key1: {r: 0.15969352, g: 0.13456745, b: 0.4528302, a: 1}
      key2: {r: 0.14504364, g: 0.2928115, b: 0.5593507, a: 0}
      key3: {r: 0.368325, g: 0.6830789, b: 0.8396226, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 23130
      ctime2: 47802
      ctime3: 65535
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 4
      m_NumAlphaKeys: 2
  - m_Name: Light Blue Ocean
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.09019609, g: 0.4472833, b: 0.49019608, a: 1}
      key1: {r: 0.19904771, g: 0.5448069, b: 0.5943396, a: 1}
      key2: {r: 0.14509805, g: 0.54362947, b: 0.56078434, a: 0}
      key3: {r: 0.12415449, g: 0.8490566, b: 0.79562014, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 23130
      ctime2: 47802
      ctime3: 65535
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 4
      m_NumAlphaKeys: 2
  - m_Name: Lava Ocean
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.49019608, g: 0.102191344, b: 0.09019609, a: 1}
      key1: {r: 0.59607846, g: 0.20723692, b: 0.19999999, a: 1}
      key2: {r: 0, g: 0, b: 0, a: 0}
      key3: {r: 0.8509804, g: 0.16680217, b: 0.12549017, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 23130
      ctime2: 47802
      ctime3: 65535
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 4
      m_NumAlphaKeys: 2
